# REACT_APP_API_URL='http://192.168.115.178:5000/api'
# REACT_APP_WWS_URL='http://192.168.115.178:5000'
REACT_APP_API_URL='http://localhost:5000/api'
REACT_APP_WWS_URL='http://localhost:5000'
REACT_APP_APP_TOKEN_KEY='mine-0.1.0'
REACT_APP_RECHARGE_URL ='https://induswin.com/#/'